# =============================================================================
# FRAGMENTO para pegar en el .htaccess de PRODUCCIÓN (raíz del sitio)
# Ruta en hosting: /home4/medic9ue/medidata.medicasa.hn/.htaccess
#
# NO reemplazar todo el .htaccess del servidor: solo AÑADIR este bloque.
# El valor de MEDIDATA_AGENT_INGEST_SECRET debe ser IDÉNTICO al de:
#   /etc/medicasa-biometric-agent.env  (servidor sede medicasa)
# =============================================================================

<IfModule mod_env.c>
    SetEnv MEDIDATA_AGENT_INGEST_SECRET "19843694ceb19c98f2c691ce30fcf3edc0e986a4466f7b21a7c4e73796557fb7"
    SetEnv MEDIDATA_RELJO_DB_SITE "Sucursal_1"
</IfModule>
