<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DTV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Calibri:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style4.css" rel="stylesheet">

  <!-- D3.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center" id="logo">
        <img src="img/02.png" alt="" id="color-logo"> <!-- Solo dejamos el logo de color -->
        <span><img src="img/dtvcajaazul.png"></span>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#"><span>Network</span></i></a>
            <ul>
              <li><a href="community.html">Community</a></li>
              <li><a href="token.html">Token</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="about.html">About</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->
  



  <main id="main">




<!-- ======= Values Section ======= -->
<section id="values" class="values">

  <br><br><br><br><br>

  <div class="container" data-aos="fade-up">
    <div class="section-title" style="text-align: center;">
      <h3 style="margin-left: auto; margin-right: auto; font-size: 5vw; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        DTV TEAM
      </h3>
    </div>



    
    <br><br>

    <div class="row gx-4">
      <!-- Tarjeta de Anton Glotser -->
      <div class="col-lg-3">
        <div class="about-card">
          <div class="about-img-container">
            <img src="img/about/06.png" class="img-fluid" alt="Anton Glotser">
            <div class="about-overlay" style="line-height: 1.2;">
              <h3 style="margin-bottom: 5px;">Anton Glotser</h3>
              <p style="margin-top: 0;">Executive Officer</p>
            </div>
            <div class="about-title" style="margin-top: 5px;">
              <h3>Anton Glotser</h3>
              <p>Executive Officer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="about-card">
          <div class="about-img-container">
            <img src="img/about/01.png" class="img-fluid" alt="Julio Reyes">
            <div class="about-overlay" style="line-height: 1.2;">
              <h3 style="margin-bottom: 5px;">Julio Reyes</h3>
              <p style="margin-top: 0;">Head of Operations</p>
            </div>
            <div class="about-title" style="margin-top: 5px;">
              <h3>Julio Reyes</h3>
              <p>Head of Operations</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="about-card">
          <div class="about-img-container">
            <img src="img/about/03.png" class="img-fluid" alt="Nick Dedomenico">
            <div class="about-overlay" style="line-height: 1.2;">
              <h3 style="margin-bottom: 5px;">Nick Dedomenico</h3>
              <p style="margin-top: 0;">Head of Technology</p>
            </div>
            <div class="about-title" style="margin-top: 5px;">
              <h3>Nick Dedomenico</h3>
              <p>Head of Technology</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="about-card">
          <div class="about-img-container">
            <img src="img/about/05.jpg" class="img-fluid" alt="Fernando Valladares">
            <div class="about-overlay" style="line-height: 1.2;">
              <h3 style="margin-bottom: 5px;">Fernando Valladares</h3>
              <p style="margin-top: 0;">Operations Manager | Kasas</p>
            </div>
            <div class="about-title" style="margin-top: 5px;">
              <h3>Fernando Valladares</h3>
              <p>Operations Manager | Kasas</p>
            </div>
          </div>
        </div>
      </div>
<!-- Tarjetas de la parte inferior -->
    <div class="row justify-content-center mt-5">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="about-card">
          <div class="about-img-container">
            <img src="img/about/ronalortiz.jpg" class="img-fluid" alt="Ronald Ortiz">
            <div class="about-overlay" style="line-height: 1.2;">
              <h3 style="margin-bottom: 5px;">Ronald Ortiz</h3>
              <p style="margin-top: 0;">Business Development l Latam</p>
            </div>
            <div class="about-title" style="margin-top: 5px;">
              <h3>Ronald Ortiz</h3>
              <p>Business Development l Latam</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="about-card">
          <div class="about-img-container">
            <img src="img/about/07.png" class="img-fluid" alt="Moises Castillo">
            <div class="about-overlay" style="line-height: 1.2;">
              <h3 style="margin-bottom: 5px;">Moises Castillo</h3>
              <p style="margin-top: 0;">Developer</p>
            </div>
            <div class="about-title" style="margin-top: 5px;">
              <h3>Moises Castillo</h3>
              <p>Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Agrega esta parte al final de tu archivo HTML, justo antes de cerrar la etiqueta </style> -->
<style>
  .about-card {
    margin-bottom: 20px;
    background-color: #1d1d1d;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease; /* Transición suave para el efecto */
  }

  .about-card:hover {
  box-shadow: 0 0 5px rgba(189, 155, 252, 0.5);
  transition: box-shadow 0.2s ease;
  }

  .about-img-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 350px; /* Altura fija para las imágenes */
  }

  .about-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Efecto de escala suave */
  }

  .about-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: opacity 0.2s ease; /* Transición para la opacidad */
    opacity: 0; /* Ocultar overlay por defecto */
  }

  .about-card:hover .about-overlay {
    opacity: 1; /* Mostrar overlay al pasar el mouse */
  }

  .about-card:hover img {
    transform: scale(1.1); /* Efecto de escala en la imagen */
  }

  .about-overlay h3, .about-overlay p {
    margin: 0; /* Quitar márgenes para asegurar que el texto se vea correctamente */
  }
</style>

<br><br><br><br>

<div class="container" data-aos="fade-up">
  <div class="section-title" style="text-align: center;">
    <h3 style="margin-left: auto; margin-right: auto; font-size: 5vw; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
      DTV Supporters
    </h3>
  </div>

  <div class="row justify-content-center mt-5">
    <div class="col-lg-3">
      <div class="card2">
        <img src="img/Supporters/CCIX-Logo-1.png" class="card-img-top" alt="Supporter 1">
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card2">
        <img src="img/Supporters/logo-2.svg" class="card-img-top black-filter" alt="Supporter 2">
      </div>
    </div>

    <style>
 .card2 {
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.7); /* Sombra blanca opaca suave */
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(53, 52, 52, 0.9); /* Efecto neón blanco al hacer hover */
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 20px;
  background-color: transparent;
}
    </style>
    
    <div class="col-lg-3">
      <div class="card2">
        <img src="img/Supporters/03.png" class="card-img-top" alt="Supporter 3">

      </div>
    </div>
    <div class="col-lg-3">
      <div class="card2">
        <img src="img/Supporters/ton.png" class="card-img-top" alt="Supporter 4">
      </div>
    </div>

    <div class="col-lg-3">

      <br><br>
      <div class="card2">
        <img src="img/Supporters/chartAsset-1.svg" class="card-img-top" alt="Supporter 4">
      </div>
    </div>
    <div class="col-lg-3">

      <br><br>
      <div class="card2">
        <img src="img/Supporters/logo-neom-en-spaced.webp" class="card-img-top" alt="Supporter 4">
      </div>
    </div>
  </div>
</div>
            <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

    <!-- start caja estrellas -->

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Calibri", sans-serif;
      }
    
      .seccion-negra {
        color: #fff;
        background-color: #191919; /* Color de fondo negro */
        min-height: 100vh; /* Mínimo 100% de la altura de la ventana */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centra el contenido verticalmente */
        align-items: center; /* Centra el contenido horizontalmente */
        overflow: hidden; /* Evita que el contenido se desborde */
        position: relative; /* Establece posición relativa para los elementos hijos */
        background-image: url('#'); /* Ruta de la imagen de fondo */
        background-size: cover; /* La imagen se ajusta para cubrir todo el contenedor */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* No se repite la imagen */
        background-attachment: fixed; /* La imagen de fondo permanece fija */
      }
    
      /* Estilo de estrellas */
      .estrella {
        position: absolute;
        width: 2px; /* Ancho de la estrella */
        height: 2px; /* Altura de la estrella */
        background-color: #fff; /* Color de la estrella */
        border-radius: 50%; /* Forma circular */
        opacity: 0; /* Inicialmente invisible */
        animation: twinkling 5s infinite; /* Animación de parpadeo */
      }
    
      /* Animación de parpadeo */
      @keyframes twinkling {
        0% { opacity: 0; } /* Invisible al inicio */
        20% { opacity: 0.7; } /* Visible durante el 20% del tiempo */
        80% { opacity: 0.7; } /* Visible durante el 80% del tiempo */
        100% { opacity: 0; } /* Invisible al final */
      }
    
      .card-titles {
        color: #ffffff; /* Cambia el color del texto a blanco */
      }
    
      .card {
  margin-bottom: 20px;
  background-color: #1d1d1d;
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  
  transition: box-shadow 0.3s ease; /* Transición suave para el efecto */
}

.card:hover {
  box-shadow: 0px 0px 10px #bd9bfc; /* Ajusta la intensidad del shadow al pasar el mouse */
}
    
    </style>

<div class="seccion-negra">
  <h3 style="margin-left: auto; margin-right: auto; font-size: 5vw; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    Company Information
  </h3>
  <h2 class="animated-gradient-text"></h2>
<br><br><br><br>

  <div class="container">
    <div class="row">

      <div class="col-lg-4 mb-4">
        <div class="card">
          <h1 class="card-titles" style="
          background-image: linear-gradient(to right, #575757, #ffffff);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          ">Tokenomics
          </h1>

          <p class="card-text"><a href="docs/DTV Tokenomics.pdf" target="_blank" style="color: rgb(255, 187, 0);">Documentation</a> <i class="bi bi-arrow-right" style="margin-left: 5px;"></i></p>
        </div>
      </div>       
      
      <div class="col-lg-4 mb-4">
        <div class="card">
          <h1 class="card-titles" style="
          background-image: linear-gradient(to right, #575757, #ffffff);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          ">White Paper
          </h1>
          <p class="card-text"><a href="docs/DTV White Paper.pdf" target="_blank" style="color: rgb(255, 187, 0);">Documentation</a> <i class="bi bi-arrow-right" style="margin-left: 5px;"></i></p>
        </div>
      </div>   

      <div class="col-lg-4 mb-4">
        <div class="card">
          <h1 class="card-titles" style="
          background-image: linear-gradient(to right, #575757, #ffffff);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          ">Lite Paper
          </h1>
          <p class="card-text"><a href="docs/DTV Lite Paper.pdf" target="_blank" style="color: rgb(255, 187, 0);">Documentation</a> <i class="bi bi-arrow-right" style="margin-left: 5px;"></i></p>
        </div>
      </div>   

    </div>
    <div class="row">

    </div>
  </div>
</div>

<script>
// Generar estrellas de forma aleatoria
for (let i = 0; i < 100; i++) {
  const star = document.createElement('div');
  star.className = 'estrella';
  star.style.top = `${Math.random() * 100}vh`; /* Posición vertical aleatoria */
  star.style.left = `${Math.random() * 100}vw`; /* Posición horizontal aleatoria */
  star.style.animationDelay = `${Math.random() * 5}s`; /* Retraso aleatorio para la animación */
  document.querySelector('.seccion-negra').appendChild(star);
}
</script>

<!-- end caja estrellas -->


  </main><!-- End #main -->

<!-- ======= Start Footer ======= -->

<footer class="footer-section">
  <div class="container">
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                    <div class="footer-logo">
                      <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"><img src="img/dtvcajaazul.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="footer-social-icon">
                      <span>Follow Us</span>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-x"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                      <p><a href="#">&copy; 2024 All Right Reserved DTV</a></p>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Links</h3>
                      </div>
                      <ul>
                        <li><a href="community.html">Community</a></li>  
                        <li><a href="about.html">About</a></li>
                        <li><a href="token.html">Token</a></li>
                        <li><a href="ContacUs.html">Contact Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="docs/Privacy Policy.pdf">Privacy Policy</a></li>
                        <li><a href="docs/Terms of Service.pdf">Disclaimer</a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe to the DTV newsletter</h3>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="bi bi-send"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
</footer>

<style>
  .large-font {
    font-size: 1.3em; /* Adjust the font size as needed */
  }

  @media (max-width: 768px) {
    .footer-links-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .footer-links {
      margin: 10px 0;
    }

    .large-font {
      font-size: 1.1em; /* Adjust the font size for smaller screens if needed */
    }
  }
</style>

  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

  <!-- win -->
  <script src="js/win.js"></script>

  <!-- type animation -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


</body>

</html>


  <!--
<div class="tn-atom">
  <img
    class="tn-atom__img t-img"
    data-original="https://static.tildacdn.com/tild3861-3630-4931-a664-373534666332/DAO_KONDR_VC.svg"
    alt=""
    imgfield="tn_img_1651996255399"
  />
</div>-->