<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>DTV</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon" />
    <link href="img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="vendor/aos/aos.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="css/style3.css" rel="stylesheet">

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            padding: 50px 0;
            color: white;
            text-align: center;
            background-size: cover;
            background-position: center;
        }

        .banner-top {
            background-image: url('path_to_your_image_top.jpg'); /* Cambia esto por la ruta de tu imagen */
        }

        .banner-bottom {
            background-image: url('path_to_your_image_bottom.jpg'); /* Cambia esto por la ruta de tu imagen */
        }

        .contact-section {
            position: relative;
            overflow: hidden;
            background: #1a1a1a;
            padding: 250px 20px;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .contact-form h2 {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .contact-form input, .contact-form select, .contact-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            background: #fff;
            color: rgb(0, 0, 0);
        }

        .contact-form button {
            background-color: rgba(75, 75, 75, 0.8);
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }

        .contact-form button:hover {
            background-color: rgba(31, 31, 31, 0.8);
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .background::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, #332a06, #2b1405, #390a44, #141452, #08303a, #053128, #083d1d, #273005, #312908, #311705, #33053f, #02022b, #053d4b, #053027, #062713, #394604);
            background-size: 400% 400%;
            animation: animate 20s linear infinite;
            filter: blur(100px);
        }

        @keyframes animate {
            0% { transform: translate(0, 0); }
            50% { transform: translate(-25%, -25%); }
            100% { transform: translate(0, 0); }
        }
    </style>
  </head>

  <body>
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center" id="logo">
          <img src="img/02-1.png" alt="" id="white-logo">
          <img src="img/02.png" alt="" id="color-logo">
          <span><img src="img/dtvcajaazul.png"></span>
        </a>
        <style>
          #color-logo {
            display: none;
          }
        </style>
        <script>
          window.addEventListener("scroll", function () {
            var logoColor = document.getElementById("color-logo");
            var logoWhite = document.getElementById("white-logo");

            if (window.scrollY > 0) {
              logoColor.style.display = "inline-block";
              logoWhite.style.display = "none";
            } else {
              logoColor.style.display = "none";
              logoWhite.style.display = "inline-block";
            }
          });
        </script>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#">Network</a>
              <ul>
                <li><a href="community.html">Community</a></li>
                <li><a href="token.html">Token</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header><!-- End Header -->
  
    <main id="main">
      <div class="banner banner-top">
        <h1></h1>
      </div>
    
      <div class="contact-section">
        <div class="background"></div>
        <div class="contact-container">
          <form class="contact-form" action="phpemail/contactus.php" method="post">
            <h2 style="font-size: 3rem;">Support</h2>
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <select name="property_type">
              <option value="">Topic:</option>
              <option value="condo">General Information</option>
              <option value="cooperative">Press</option>
              <option value="single_family">Partnerships</option>
              <option value="multi_family">Suggestions for system improvement</option>
            </select>
            <textarea 
              name="message" 
              placeholder="Please write a brief description" 
              required minlength="5"
              rows="6" 
              style="width: 100%; color: black; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"
            ></textarea>
    
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </main>
    <!-- End #main -->    

<!-- ======= Start Footer ======= -->

<footer class="footer-section">
  <div class="container">
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                    <div class="footer-logo">
                      <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"><img src="img/dtvcajaazul.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="footer-social-icon">
                      <span>Follow Us</span>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-x"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                      <p><a href="#">&copy; 2024 All Right Reserved DTV</a></p>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Links</h3>
                      </div>
                      <ul>
                        <li><a href="community.html">Community</a></li>  
                        <li><a href="about.html">About</a></li>
                        <li><a href="token.html">Token</a></li>
                        <li><a href="ContacUs.html">Contact Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="docs/Privacy Policy.pdf">Privacy Policy</a></li>
                        <li><a href="docs/Terms of Service.pdf">Disclaimer</a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                    <div class="footer-widget-heading">
                        <h3>Subscribe to the DTV newsletter</h3>
                    </div>
                    <div class="subscribe-form">
                        <form action="send_mail.php" method="post">
                            <input type="email" name="email" placeholder="Email Address" required>
                            <button type="submit"><i class="bi bi-send"></i></button>
                        </form>
                    </div>
                </div>
            </div>            
          </div>
      </div>
  </div>

  <div class="copyright-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <div class="copyright-text">
                  </div>
              </div>
          </div>
      </div>
  </div>
  
</footer>

    <!-- Vendor JS Files -->
    <script src="vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
  </body>
</html>
