<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBotIA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Media queries para hacer el sitio responsive */

        @media only screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 5px 0;
            }
        }

        @media only screen and (max-width: 768px) {
            article img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ChatBotIA</h1>
        <p>Portal de Pruebas</p>
    </header>



    <nav>
        <a href="https://www.moisescp.com/">Contacto</a>
    </nav>
    <center>
    <section>

        <iframe
        src="https://www.chatbase.co/chatbot-iframe/duT-ZMXYyCGHdrKFg82JZ"
        width="100%"
        style="height: 100%; min-height: 700px"
        frameborder="0"
        ></iframe>

        <article>
            <h2>Chatbots AI en la Tecnología Moderna</h2>
            <p>
                Descubre cómo los chatbots AI están revolucionando la interacción
                en línea y facilitando la comunicación en diversos sectores industriales.
            </p>
            <img src="img/1.jpg" alt="Robot 1">
        </article>

        <article>
            <h2>Avances en la Implementación de Chatbots</h2>
            <p>
                Mantente actualizado sobre los últimos avances en la implementación
                de chatbots AI. Explora casos de uso innovadores y ejemplos prácticos.
            </p>
            <img src="img/2.png" alt="Robot 2">
        </article>
    </center>
        <!-- Agrega más artículos según sea necesario -->
    </section>

    <footer>
        <p>&copy; 2024 ChatBotIA - API Desing By Ing. Moises Castillo</p>
    </footer>
</body>
</html>

