<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DTV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

      <!-- Google Fonts -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style2.css" rel="stylesheet">

  <!-- D3.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center" id="logo">
        <img src="img/02-1.png" alt="" id="white-logo">
        <img src="img/02.png" alt="" id="color-logo">
        <span><img src="img/dtvcajaazul.png"></span>
      </a>
      
      <style>
        #color-logo {
          display: none;
        }
      </style>
      
      <script>
        window.addEventListener('scroll', function() {
          var logoColor = document.getElementById('color-logo');
          var logoWhite = document.getElementById('white-logo');
          
          if (window.scrollY > 0) {
            logoColor.style.display = 'inline-block';
            logoWhite.style.display = 'none';
          } else {
            logoColor.style.display = 'none';
            logoWhite.style.display = 'inline-block';
          }
        });
      </script>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a class="nav-link scrollto active" href="#"><span>Network</span></a>
            <ul>
              <li><a href="community.html">Community</a></li>
              <li><a href="token.html">Token</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center">

  <div class="container">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center text-center">
<!-- Título principal que se mantiene igual en todas las pantallas -->
<h1 data-aos="fade-up" class="hero-title hero-title-main" style="font-size: 5vw; font-family: 'Montserrat', sans-serif; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold; margin-bottom: 0; margin-top: 0;">
  Delnorte Terra Vision
</h1>

<!-- Segundo título con imagen que cambia de tamaño en pantallas pequeñas -->
<h1 data-aos="fade-up" class="hero-title hero-title-secondary" style="font-size: 6vw; font-family: 'Montserrat', sans-serif; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bold; margin-bottom: 0; margin-top: 0;">
  Explore our token 
  <img src="img/logo.png" alt="logo" class="animated-image" style="height: 1em; vertical-align: middle; margin-bottom: 0.1em;">
  <img src="img/dtvcajaazul.png" alt="logo" class="animated-image2" style="height: 1.8em; vertical-align: middle; margin-bottom: 0.1em;">
</h1>

<style>
.animated-image {
  animation: rotate-animation 3s ease-in-out infinite;
  transform-origin: center;
}

@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .hero-title-main {
    font-size: 8vw; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }

  .hero-title-secondary {
    font-size: 7vw; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }

  .animated-image {
    height: 1.5em; /* Ajusta el tamaño de la imagen para pantallas pequeñas */
  }

  .animated-image2 {
    height: 2.2em; /* Ajusta el tamaño de la imagen para pantallas pequeñas */
  }
}
</style>


        <!-- Párrafo de descripción -->
        <p data-aos="fade-up" data-aos-delay="600" style="font-size: 2em; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-top: 10px; margin-bottom: 10px;">
          The mission is to create wealth and security for people through innovative technological solutions that address global challenges.
        </p>

        <!-- Botón Pre-Sale centrado 
        <div data-aos="fade-up" data-aos-delay="600" class="text-center">
          <a href="#" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
            <span>Pre-Sale</span>
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>-->
        
      </div>
    </div>
  </div>

</section><!-- End Hero -->

<style>
.hero {
  width: 100%;
  min-height: 100vh;
  background: url(../assets/img/hero-bg-blancoynegro.png) top center no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 80px;
}

/* Estilo de texto con degradado */
.gradient-text {
  background: linear-gradient(to right, grey, white, grey);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Media query para ajustar tamaño de fuente en pantallas pequeñas */
@media (max-width: 768px) {
  .hero-title:nth-of-type(2) {
    font-size: 10vw; /* Tamaño de fuente más grande para el segundo título en pantallas pequeñas */
  }
}
</style>

  <main id="main">

<!-- ======= Section ======= -->

<!-- ======= Section ======= -->

<!-- ======= Pricing Section ======= -->
<section id="pricing" class="pricing">
  <div class="container" data-aos="fade-up">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center text-center">
          <!-- Título principal que se mantiene igual en todas las pantallas -->
          <div class="container" data-aos="fade-up">
            <div class="section-title" style="text-align: center;">
              <h2 class="animated-gradient-text">THE VISION</h2>
            </div>
            <style>
              @keyframes gradientAnimation {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
              }

              .animated-gradient-text {
                font-size: 80px;
                font-weight: 600;
                font-family: Montserrat, sans-serif;
                background: linear-gradient(to right, #575757, #ffffff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                background-size: 200% 100%;
                animation: gradientAnimation 5s linear infinite;
              }

              .content-wrapper {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 10px;
              }

              .left-content {
                max-width: 600px;
                flex: 1;
                margin-bottom: 20px;
              }

              .right-content {
                max-width: 600px;
                flex: 1;
                margin-top: 255px;
                text-align: right;
              }

              @media (max-width: 992px) {
                .right-content {
                  margin-top: 10px;
                  text-align: center;
                }
              }

              @media (max-width: 430px) {
                .content-wrapper {
                  flex-direction: column;
                  align-items: center;
                }

                .left-content, .right-content {
                  max-width: 100%;
                  text-align: center;
                }

                .right-content {
                  margin-top: 10px;
                }
              }
            </style>

            <!-- Contenedor para ambos párrafos y la imagen -->
            <div class="content-wrapper">
              <!-- Párrafo de descripción alineado a la izquierda con la imagen debajo -->
              <div class="left-content">
                <p data-aos="fade-up" data-aos-delay="600" style="font-size: 1.8em; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-top: 10px; margin-bottom: 10px; text-align: left; word-wrap: break-word;">
                  The company's goal is to create and provide customers with a set of convenient and highly effective tools for solving various problems.
                </p>
                <img src="img/security.png" alt="Descripción de la imagen" style="width: 100%; max-width: 700px; margin-top: 10px;">
              </div>

              <!-- Contenedor para el párrafo alineado a la derecha -->
              <div class="right-content">
                <p class="description-right" data-aos="fade-up" data-aos-delay="600" style="font-size: 1.8em; background: linear-gradient(to right, grey, white, grey); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 10px; word-wrap: break-word;">
                  DTV offers a comprehensive solution for security management, recording, and storage of property rights for both movable and immovable real assets. Our multifunction platform provides government-verified digital documents and enables public and private entities to generate and manage secure registries of digital IDs (NFTs). By utilizing distributed storage and security features, DTV minimizes power and network congestion commonly associated with blockchain technology.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Pricing Section -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Boxes Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      
        body {
          background-color: #0d0d0d;
          color: white;
          font-family: 'Montserrat', sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      
        .flipping-section {
          position: relative;
          width: 100%;
          height: 110vh; /* Ajusta la altura según sea necesario */
          overflow: hidden;
          margin-bottom: 10px; /* Espacio para el footer o la siguiente sección */
          margin-top: 80px; /* Espacio adicional en la parte superior */
        }
      
        .flipping-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 300px);
          gap: 20px; /* Aumenta la separación entre las cajas */
          max-width: 1225px;
          margin: 0 auto;
          position: relative;
          z-index: 1;
        }
      
        .box {
          width: 100%;
          height: 300px;
          perspective: 1000px;
        }
      
        .inner-box {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
        }
      
        .box.flipped .inner-box {
          transform: rotateY(180deg);
        }
      
        .front {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          flex-direction: column; /* Alinea el texto en columna */
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          color: white;
          font-size: 1.5em; /* Ajusta el tamaño del texto */
          padding: 20px;
          box-sizing: border-box;
          background: rgba(25, 25, 25, 0.7); /* Transparente */
          box-shadow: 0 4px 50px rgba(53, 0, 0, 0.5), 0 0 50px rgba(2, 81, 83, 0.3); /* Sombra oscura y efecto neón */
        }
      
        .front span {
          display: block;
          margin: 5px 0; /* Espaciado entre las líneas de texto */
        }
      
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          color: white;
          font-size: 1em; /* Ajusta el tamaño del texto */
          padding: 10px;
          box-sizing: border-box;
          background: #191919; /* Transparente */
          box-shadow: 0 4px 100px rgba(38, 30, 39, 0.5), 0 0 100px rgba(2, 41, 53, 0.3); /* Sombra oscura y efecto neón */
          transform: rotateY(180deg);
        }

        .backs {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          color: white;
          font-size: 1em; /* Ajusta el tamaño del texto */
          padding: 10px;
          box-sizing: border-box;
          background: #191919; /* Transparente */
          box-shadow: 0 4px 100px rgba(35, 2, 39, 0.5), 0 0 100px rgba(2, 41, 53, 0.3); /* Sombra oscura y efecto neón */
          transform: rotateY(180deg);
        }

        /* Media queries para pantallas pequeñas */
        @media (max-width: 768px) {
          .flipping-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
          }
      
          .box {
            height: 250px; /* Ajusta la altura para pantallas pequeñas */
          }

          .front, .back, .backs {
            font-size: 0.9em; /* Ajusta el tamaño del texto */
          }
        }
      
        @media (min-width: 769px) and (max-width: 1024px) {
          .flipping-container {
            grid-template-columns: repeat(2, 1fr);
          }
      
          .box {
            height: 300px; /* Ajusta la altura para pantallas medianas */
          }

          .front, .back, .backs {
            font-size: 1em; /* Ajusta el tamaño del texto */
          }
        }
      
        /* Efecto de partículas */
        #particles-js {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 0;
        }
    </style>
</head>
<body>
    <div class="flipping-section">
        <div class="flipping-container">
            <div class="box" style="grid-column: 1; grid-row: 1;">
                <div class="inner-box">
                    <div class="front">
                        <span>Utility Driven</span>
                        <span>Demand</span>
                    </div>
                    <div class="back">The core utility of the Token for accessing government data and platform services creates ongoing demand for the token</div>
                </div>
            </div>
            <div class="box" style="grid-column: 3; grid-row: 3;">
                <div class="inner-box">
                    <div class="front">Staking Rewards</div>
                    <div class="backs">Staking offers a passive income stream for the Token holders, incentivizing long-term holding</div>
                </div>
            </div>
            <div class="box" style="grid-column: 3; grid-row: 4;">
                <div class="inner-box">
                    <div class="front">Governance Rights</div>
                    <div class="backs">By providing token holders with a voice in the decision making process, we're fostering a strong sense of ownership and community within our platform. This collaborative approach ensures that the interests and feedback of our community are taken into consideration leading to a more inclusive and sustainable ecosystem.</div>
                </div>
            </div>
            <div class="box" style="grid-column: 1; grid-row: 2;">
                <div class="inner-box">
                    <div class="front">Limited Supply</div>
                    <div class="back">The fixed total supply of the Token creates scarcity and potential for value appreciation over time</div>
                </div>
            </div>
            <div class="box" style="grid-column: 2; grid-row: 3;">
                <div class="inner-box">
                  <div class="front">
                    <span>NFT Crowdfunding</span>
                    <span>& Crowd Lending</span>
                </div>
                    <div class="backs">The Token can be used for investing in tokenized real assets and projects, creating additional use cases and demand</div>
                </div>
            </div>
            <div class="box" style="grid-column: 2; grid-row: 2;">
                <div class="inner-box">
                    <div class="front">Mass Adoption and Business Opportunity Expansion</div>
                    <div class="back">As the app store grows in popularity and users due to ever increasing number and variety of apps and use cases, the DTV token will grow in price and adoption</div>
                </div>
            </div>
        </div>
        
        <div id="particles-js"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
          "particles": {
            "number": {
              "value": 50,
              "density": {
                "enable": true,
                "value_area": 800
              }
            },
            "color": {
              "value": "#FFFFFF" // Solo blanco
            },
            "shape": {
              "type": "star",
              "stroke": {
                "width": 0,
                "color": "#000000"
              }
            },
            "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                "enable": true,
                "speed": 0.01, // Reducido para hacer que las partículas sean aún más lentas
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 2,
              "random": true,
              "anim": {
                "enable": true,
                "speed": 1, // Reducido para hacer que las partículas sean aún más lentas
                "size_min": 0.1,
                "sync": false
              }
            },
            "move": {
              "enable": true,
              "speed": 0.5, // Reducido para hacer que las partículas sean aún más lentas
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            },
            "line_linked": {
              "enable": false
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "repulse"
              },
              "onclick": {
                "enable": true,
                "mode": "push"
              },
              "resize": true
            }
          }
        });

        document.querySelectorAll('.box').forEach((box) => {
          box.addEventListener('click', () => {
            box.classList.toggle('flipped');

            // Set a timeout to flip the box back after 5 seconds
            setTimeout(() => {
              box.classList.remove('flipped');
            }, 5000);
          });
        });
    </script>
</body>
</html>



<!-- ======= end cajaazul ======= -->

  </main><!-- End #main -->

<!-- ======= Start Footer ======= -->

<footer class="footer-section">
  <div class="container">
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                    <div class="footer-logo">
                      <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"><img src="img/dtvcajaazul.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="footer-social-icon">
                      <span>Follow Us</span>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-x"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                      <p><a href="#">&copy; 2024 All Right Reserved DTV</a></p>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Links</h3>
                      </div>
                      <ul>
                        <li><a href="community.html">Community</a></li>  
                        <li><a href="about.html">About</a></li>
                        <li><a href="token.html">Token</a></li>
                        <li><a href="ContacUs.html">Contact Us</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="docs/Privacy Policy.pdf">Privacy Policy</a></li>
                        <li><a href="docs/Terms of Service.pdf">Disclaimer</a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe to the DTV newsletter</h3>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="bi bi-send"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
</footer>


  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

  <!-- win -->
  <script src="js/win.js"></script>

  <!-- type animation -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


</body>

</html>


  <!--
<div class="tn-atom">
  <img
    class="tn-atom__img t-img"
    data-original="https://static.tildacdn.com/tild3861-3630-4931-a664-373534666332/DAO_KONDR_VC.svg"
    alt=""
    imgfield="tn_img_1651996255399"
  />
</div>-->